* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
}

body {
	margin: 0;
	padding: 0;
	font-family: var(--montserrat);
	color: var(--paragraph);
	background-color: var(--black);
	line-height: 28px;
	font-weight: 400;
	text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	color: var(--heading-color);
	font-family: var(--prosto-one);
}

h1 {
	font-size: 40px;
	font-weight: 400;
	line-height: 50px;
}

h2 {
	font-size: 40px;
	font-weight: 400;
	line-height: 50px;
}

h3 {
	font-size: 24px;
	font-weight: 400;
	line-height: 36px;
}

h4 {
	font-size: 18px;
	font-weight: 400;
}

h5 {
	font-size: 16px;
	font-weight: 400;
	line-height: 19px;
}

h6 {
	font-size: 14px;
	font-weight: 400;
}

p {
	margin: 0;
	padding: 0;
	line-height: 28px;
	font-size: 16px;
}

span {
	display: inline-block;
	color: var(--span);
}

del {
	color: #727272;
}

a {
	text-decoration: none;
	display: inline-block;
	color: var(--heading-color);
	transition: var(--transition);
}

a:hover {
	color: var(--heading-color);
}

ul {
	margin: 0;
	padding: 0;
	text-decoration: none;
}
li {
	list-style: none;
}

button {
	border: none;
	background-color: transparent;
}

input {
	border: none;
	outline: none;
}

::placeholder {
	color: var(--span);
}

::selection {
	color: var(--white);
	background-color: var(--primary-color);
}
// typography area end here ***

// Custom class area start here ***
// Margin Top ***
@for $i from 1 through 40 {
	.mt-#{5 * $i} {
		margin-top: 5px * $i;
	}
}
/*-- Margin Bottom --*/
@for $i from 1 through 40 {
	.mb-#{5 * $i} {
		margin-bottom: 5px * $i;
	}
}
// Margin Left ***
@for $i from 1 through 40 {
	.ml-#{5 * $i} {
		margin-left: 5px * $i;
	}
}

// Margin Right***
@for $i from 1 through 40 {
	.mr-#{5 * $i} {
		margin-right: 5px * $i;
	}
}

// Padding Top ***
@for $i from 1 through 40 {
	.pt-#{5 * $i} {
		padding-top: 5px * $i;
	}
}

// Padding Bottom ***
@for $i from 1 through 40 {
	.pb-#{5 * $i} {
		padding-bottom: 5px * $i;
	}
}

//  Padding Left ***
@for $i from 1 through 40 {
	.pl-#{5 * $i} {
		padding-left: 5px * $i;
	}
}

// Padding Right ***
@for $i from 1 through 40 {
	.pr-#{5 * $i} {
		padding-right: 5px * $i;
	}
}

.bor {
	border: 1px solid var(--border);
}

.bor-top {
	border-top: 1px solid var(--border);
}

.bor-left {
	border-left: 1px solid var(--border);
}

.bor-bottom {
	border-bottom: 1px solid var(--border);
}

.bor-right {
	border-right: 1px solid var(--border);
}

.border-none {
	border: none !important;
}

.text-justify {
	text-align: justify;
}

.image {
	img {
		width: 100%;
	}
}

.primary-color {
	color: var(--primary-color);
}

.footer-color {
	color: var(--footer-color);
}

.primary-hover {
	transition: var(--transition);
	&:hover {
		color: var(--primary-color);
	}
}

.primary-bg {
	background-color: var(--primary-color);
}

.secondary-bg {
	background-color: var(--secondary-color);
}

.heading-color {
	color: var(--heading-color);
}

.sub-bg {
	background-color: var(--sub-bg);
}

.sm-font {
	font-size: 14px;
}

.bg-image {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.overlay {
	// only use for extend
	position: relative;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}

.radius-10 {
	border-radius: 10px;
}

.fw-600 {
	font-weight: 600;
}

.lightPara-color {
	color: #d2d2d2;
}
// Custom class area end here ***

// Star area start here ***
.star {
	i {
		color: #ed8a19;
		font-size: 14px;
	}
}
// Star area end here ***
