<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smokes and Vape City | Home</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Fencybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <a href="index.html" class="main__logo">
                    <img src="assets/images/logo/logo.png" alt="logo__image">
                </a>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="main-menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#0">Locations <i class="fa-regular fa-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li class="subtwohober">
                                <a href="shop.html">
                                    838 S Harrison St
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="shop-2.html">
                                    15930 South Mur Len Road
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li class="d-flex align-items-center header_social">
                        Follow us on: 
                        &nbsp;&nbsp;&nbsp;
                        <div class="social-icon">
                            <a href="https://www.facebook.com/smokes.and.vapecity.franchise/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/smokesandvapecity/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <!-- Mouse cursor area start here -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Mouse cursor area end here -->



    <main>

        <!-- Banner area start here -->
        <section class="banner-two">
            <div class="banner-two__shape-left d-none d-lg-block wow bounceInLeft" data-wow-duration="1s"
                data-wow-delay=".5s">
                <img src="assets/images/shape/vape1.png" alt="shape">
            </div>
            <div class="swiper banner-two__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-bg" data-background="assets/images/banner/slider1.jpg"></div>
                        <div class="container">
                            <div class="banner-two__content">
                                <h1 data-animation="fadeInUp" data-delay="0.8s">Welcome to <br>
                                    <span class="primary-color">Smokes & Vape City</span>
                                </h1>
                                <p class="mt-40" data-animation="fadeInUp" data-delay="1.5s">Explore the best in vapes,
                                    e-liquids, and smoking essentials.<br> Visit us for top brands and expert
                                    advice—right here in the city!</p>
                                <div class="btn-wrp mt-65">
                                    <a class="btn-one-light mt-20" href="shop-single.html" data-animation="fadeInUp"
                                        data-delay="1.9s"><span>Find Your Store</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-bg" data-background="assets/images/banner/slider2.jpg"></div>
                        <div class="container">
                            <div class="banner-two__content">
                                <h1 data-animation="fadeInUp" data-delay="1.3s">Discover <br>
                                    <span class="primary-color">the Latest Gear</span>
                                </h1>
                                <p class="mt-40" data-animation="fadeInUp" data-delay="1.5s">From cutting-edge vape
                                    devices to classic smoking accessories, we've got <br> everything to enhance your
                                    experience. Stop by and check out what's new!</p>
                                <div class="btn-wrp mt-65">
                                    <a class="btn-one-light mt-20" href="shop-single.html" data-animation="fadeInUp"
                                        data-delay="1.9s"><span>Find Your Store</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-bg" data-background="assets/images/banner/slider3.jpg"></div>
                        <div class="container">
                            <div class="banner-two__content">
                                <h1 data-animation="fadeInUp" data-delay="1.3s">Unmatched Selection,<br>
                                    <span class="primary-color">Unbeatable Quality</span>
                                </h1>
                                <p class="mt-40" data-animation="fadeInUp" data-delay="1.5s">Whether you're vaping or
                                    smoking, we carry only the best. Dive into our <br>curated collection and find what
                                    suits your style.</p>
                                <div class="btn-wrp mt-65">
                                    <a class="btn-one-light mt-20" href="shop-single.html" data-animation="fadeInUp"
                                        data-delay="1.9s"><span>Find Your Store</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-two__arry-btn">
                <button class="arry-prev mb-15 banner-two__arry-prev"><i class="fa-light fa-chevron-left"></i></button>
                <button class="arry-next active banner-two__arry-next"><i
                        class="fa-light fa-chevron-right"></i></button>
            </div>

        </section>
        <!-- Banner area end here -->

        <!-- Category area start here -->
        <section class="category-area category-two pb-130 pt-130">
            <div class="container">
                <div class="bor-bottom pb-130">
                    <div class="sub-title text-center mb-65 wow fadeInUp" data-wow-delay=".1s">
                        <h3><span class="title-icon"></span> our top categories <span class="title-icon"></span>
                        </h3>
                    </div>
                    <div class="swiper category__slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="category__item category-two__item text-center">
                                    <a href="shop.html" class="category__image d-block">
                                        <img src="assets/images/category/category-image1.png" alt="image">
                                    </a>
                                    <h4 class="mt-30"><a href="shop.html">vape juice</a></h4>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category__item category-two__item text-center">
                                    <a href="shop.html" class="category__image d-block">
                                        <img src="assets/images/category/category-image2.png" alt="image">
                                    </a>
                                    <h4 class="mt-30"><a href="shop.html">Disposables</a></h4>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category__item category-two__item text-center">
                                    <a href="shop.html" class="category__image d-block">
                                        <img src="assets/images/category/category-image3.png" alt="image">
                                    </a>
                                    <h4 class="mt-30"><a href="shop.html">Dab Vapes</a></h4>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category__item category-two__item text-center">
                                    <a href="shop.html" class="category__image d-block">
                                        <img src="assets/images/category/category-image4.png" alt="image">
                                    </a>
                                    <h4 class="mt-30"><a href="shop.html">Mods Pod</a></h4>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category__item category-two__item text-center">
                                    <a href="shop.html" class="category__image d-block">
                                        <img src="assets/images/category/category-image5.png" alt="image">
                                    </a>
                                    <h4 class="mt-30"><a href="shop.html">Pipes Parts</a></h4>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category__item category-two__item text-center">
                                    <a href="shop.html" class="category__image d-block">
                                        <img src="assets/images/category/category-image6.png" alt="image">
                                    </a>
                                    <h4 class="mt-30"><a href="shop.html">Hookahs</a></h4>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category__item category-two__item text-center">
                                    <a href="shop.html" class="category__image d-block">
                                        <img src="assets/images/category/category-image8.png" alt="image">
                                    </a>
                                    <h4 class="mt-30"><a href="shop.html">Kratom</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Category area end here -->

        <!-- View area start here -->
        <section class="view-area">
            <div class="bg-image view__bg" data-background="assets/images/bg/view-bg.jpg"></div>
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".1s">
                        <div class="view__left-item">
                            <div class="image">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3106.3524223503637!2d-94.81541270000001!3d38.870177999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0bd7512ebc671%3A0x28a9ed62523e416f!2ssmoke%20%26%20vape%20city!5e0!3m2!1sen!2s!4v1728639758551!5m2!1sen!2s"
                                    width="100%" height="281" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="view__left-content sub-bg">
                                <h2><a class="primary-hover" href="#" target="_blank">Smokes & Vape City 1</a>
                                </h2>
                                <p class="fw-600">838 S Harrison St, Olathe, KS 66061</p>
                                <a class="btn-two"
                                    href="https://maps.app.goo.gl/KrxdVsMBnpA62KvP9?g_st=com.google.maps.preview.copy"
                                    target="_blank"><span>Get Direction</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".1s">
                        <div class="view__left-item">
                            <div class="image">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3107.677176573652!2d-94.78142079999999!3d38.8398535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0bf0c28d5cf2b%3A0xc138ad48dfcc6901!2ssmokes%20%26%20vape%20city!5e0!3m2!1sen!2s!4v1728639431346!5m2!1sen!2s"
                                    width="100%" height="281" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="view__left-content sub-bg">
                                <h2><a class="primary-hover" href="#" target="_blank">smokes & vape city 2</a>
                                </h2>
                                <p class="fw-600">15930 South Mur Len Road, Olathe, KS66062</p>
                                <a class="btn-two"
                                    href="https://maps.app.goo.gl/37JYsFm6KhjpWHSE9?g_st=com.google.maps.preview.copy"
                                    target="_blank"><span>Get Direction</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- View area end here -->

        <!-- Product area start here -->
        <section class="product-area pt-130 mt-130">

            <div class="container">
                <div
                    class="product__wrp pb-30 d-flex flex-wrap align-items-center justify-content-xl-between justify-content-center">
                    <div class="section-header d-flex align-items-center wow fadeInUp" data-wow-delay=".1s">
                        <span class="title-icon mr-10"></span>
                        <h2>Our products</h2>
                    </div>

                    <!-- <ul class="nav nav-pills mt-4 mt-xl-0">
                        <li class="nav-item wow fadeInUp" data-wow-delay=".1s">
                            <a href="#latest-item" data-bs-toggle="tab" class="nav-link px-4 active">
                                latest item
                            </a>
                        </li>
                        <li class="nav-item wow fadeInUp" data-wow-delay=".2s">
                            <a href="#top-ratting" data-bs-toggle="tab" class="nav-link px-4 bor-left bor-right">
                                top ratting
                            </a>
                        </li>
                        <li class="nav-item wow fadeInUp" data-wow-delay=".3s">
                            <a href="#featured-products" data-bs-toggle="tab" class="nav-link ps-4">
                                featured products
                            </a>
                        </li>
                    </ul> -->
                </div>
                <!-- Text slider area start here -->
                <div class="container">
                    <div class="bor-top pb-40"></div>
                </div>
                <div class="marquee-wrapper text-slider">
                    <div class="marquee-inner to-left">
                        <ul class="marqee-list d-flex">
                            <li class="marquee-item">
                                E-Cigarettes <img src="assets/images/icon/title-left.svg" alt="icon"> <span>Vape
                                    Pens</span>
                                <img src="assets/images/icon/title-left.svg" alt="icon">
                                Vape Juice <img src="assets/images/icon/title-left.svg" alt="icon">
                                <span>E-Cigarettes</span>
                                <img src="assets/images/icon/title-left.svg" alt="icon">
                                Vape Pens <img src="assets/images/icon/title-left.svg" alt="icon"> <span>Vape
                                    Juice</span>
                                <img src="assets/images/icon/title-left.svg" alt="icon">
                                E-Cigarettes <img src="assets/images/icon/title-left.svg" alt="icon"> <span>Vape
                                    Pens</span>
                                <img src="assets/images/icon/title-left.svg" alt="icon">
                                Vape Juice <img src="assets/images/icon/title-left.svg" alt="icon">
                                <span>E-Cigarettes</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <div class="bor-top pb-65"></div>
                </div>
                <!-- Text slider area end here -->
                <div class="tab-content">
                    <div id="latest-item" class="tab-pane fade show active">
                        <div class="row g-4">
                            <div class="col-xxl-3 col-xl-4 col-md-6">
                                <div class="product__item bor">

                                    <a href="shop-single.html" class="product__image pt-20 d-block">
                                        <img class="font-image" src="assets/images/product/product-image1.png"
                                            alt="image">
                                        <img class="back-image" src="assets/images/product/product-image1-hover.png"
                                            alt="image">
                                    </a>
                                    <div class="product__content">
                                        <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">KADOBAR
                                                PK5000</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-4 col-md-6">
                                <div class="product__item bor">

                                    <a href="shop-single.html" class="product__image pt-20 d-block">
                                        <img class="font-image" src="assets/images/product/product-image2.png"
                                            alt="image">
                                        <img class="back-image" src="assets/images/product/product-image2-hover.png"
                                            alt="image">
                                    </a>
                                    <div class="product__content">
                                        <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">LOST MARRY
                                                OS5000</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-4 col-md-6">
                                <div class="product__item bor">

                                    <a href="shop-single.html" class="product__image pt-20 d-block">
                                        <img class="font-image" src="assets/images/product/product-image3.png"
                                            alt="image">
                                        <img class="back-image" src="assets/images/product/product-image3-hover.png"
                                            alt="image">
                                    </a>
                                    <div class="product__content">
                                        <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">RAZ TN
                                                9000</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-4 col-md-6">
                                <div class="product__item bor">

                                    <a href="shop-single.html" class="product__image pt-20 d-block">
                                        <img class="font-image" src="assets/images/product/product-image4.png"
                                            alt="image">
                                        <img class="back-image" src="assets/images/product/product-image4-hover.png"
                                            alt="image">
                                    </a>
                                    <div class="product__content">
                                        <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">GEEK BAR
                                                PULSE</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-4 col-md-6">
                                <div class="product__item bor">

                                    <a href="shop-single.html" class="product__image pt-20 d-block">
                                        <img class="font-image" src="assets/images/product/product-image5.png"
                                            alt="image">
                                        <img class="back-image" src="assets/images/product/product-image5-hover.png"
                                            alt="image">
                                    </a>
                                    <div class="product__content">
                                        <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">Strio Skylab
                                                Silicone Bong</a></h4>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-4 col-md-6">
                                <div class="product__item bor">

                                    <a href="shop-single.html" class="product__image pt-20 d-block">
                                        <img class="font-image" src="assets/images/product/product-image6.png"
                                            alt="image">
                                        <img class="back-image" src="assets/images/product/product-image6-hover.png"
                                            alt="image">
                                    </a>
                                    <div class="product__content">
                                        <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">BAD DRIP
                                                LABS</a></h4>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-4 col-md-6">
                                <div class="product__item bor">

                                    <a href="shop-single.html" class="product__image pt-20 d-block">
                                        <img class="font-image" src="assets/images/product/product-image7.png"
                                            alt="image">
                                        <img class="back-image" src="assets/images/product/product-image7-hover.png"
                                            alt="image">
                                    </a>
                                    <div class="product__content">
                                        <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">Vapetasia
                                                E-Liquids</a></h4>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-4 col-md-6">
                                <div class="product__item bor">

                                    <a href="shop-single.html" class="product__image pt-20 d-block">
                                        <img class="font-image" src="assets/images/product/product-image8.png"
                                            alt="image">
                                        <img class="back-image" src="assets/images/product/product-image8-hover.png"
                                            alt="image">
                                    </a>
                                    <div class="product__content">
                                        <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">Remarkable
                                                Herbs Kratom</a></h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product area end here -->

        <!-- Gallery area start here -->

        <section class="gallery-area pt-130 pb-130">
            <div class="sub-title text-center mb-65 wow fadeInUp" data-wow-delay=".1s">
                <h3><span class="title-icon"></span> Gallery <span class="title-icon"></span>
                </h3>
            </div>
            <div class="swiper gallery__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <a href="assets/images/gallery/Store2.jpeg" class="gallery__image image"
                                data-fancybox="gallery01">
                                <img src="assets/images/gallery/Store2.jpeg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <a href="assets/images/gallery/toy.jpeg" class="gallery__image image"
                                data-fancybox="gallery01">
                                <img src="assets/images/gallery/toy.jpeg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <a href="assets/images/gallery/bong.jpeg" class="gallery__image image"
                                data-fancybox="gallery01">
                                <img src="assets/images/gallery/bong.jpeg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <a href="assets/images/gallery/glass_pipe.jpeg" class="gallery__image image"
                                data-fancybox="gallery01">
                                <img src="assets/images/gallery/glass_pipe.jpeg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <a href="assets/images/gallery/kadobar.jpeg" class="gallery__image image"
                                data-fancybox="gallery01">
                                <img src="assets/images/gallery/kadobar.jpeg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <a href="assets/images/gallery/kratom.jpeg" class="gallery__image image"
                                data-fancybox="gallery01">
                                <img src="assets/images/gallery/kratom.jpeg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <a href="assets/images/gallery/mask.jpeg" class="gallery__image image"
                                data-fancybox="gallery01">
                                <img src="assets/images/gallery/mask.jpeg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <a href="assets/images/gallery/shelf.jpeg" class="gallery__image image"
                                data-fancybox="gallery01">
                                <img src="assets/images/gallery/shelf.jpeg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <a href="assets/images/gallery/shelf1.jpeg" class="gallery__image image"
                                data-fancybox="gallery01">
                                <img src="assets/images/gallery/shelf1.jpeg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <a href="assets/images/gallery/shelf2.jpeg" class="gallery__image image"
                                data-fancybox="gallery01">
                                <img src="assets/images/gallery/shelf2.jpeg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <a href="assets/images/gallery/store1.jpeg" class="gallery__image image"
                                data-fancybox="gallery01">
                                <img src="assets/images/gallery/store1.jpeg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <a href="assets/images/gallery/store1counter.jpeg" class="gallery__image image"
                                data-fancybox="gallery01">
                                <img src="assets/images/gallery/store1counter.jpeg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <a href="assets/images/gallery/store1shelf.jpeg" class="gallery__image image"
                                data-fancybox="gallery01">
                                <img src="assets/images/gallery/store1shelf.jpeg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <a href="assets/images/gallery/store1shelf2.jpeg" class="gallery__image image"
                                data-fancybox="gallery01">
                                <img src="assets/images/gallery/store1shelf2.jpeg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <a href="assets/images/gallery/store1shelf3.jpeg" class="gallery__image image"
                                data-fancybox="gallery01">
                                <img src="assets/images/gallery/store1shelf3.jpeg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <a href="assets/images/gallery/store1shelf4.jpeg" class="gallery__image image"
                                data-fancybox="gallery01">
                                <img src="assets/images/gallery/store1shelf4.jpeg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <a href="assets/images/gallery/store1wide.jpeg" class="gallery__image image"
                                data-fancybox="gallery01">
                                <img src="assets/images/gallery/store1wide.jpeg" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer-area bg-image" data-background="assets/images/footer/footer-bg.jpg">
        <div class="container">
            <div class="footer__wrp pt-65 pb-65 bor-top bor-bottom">
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".1s">
                        <div class="footer__item">
                            <h4 class="footer-title ">Quick Links</h4>
                            <ul>
                                <li><a href="about.html"><span></span>About Us</a></li>
                                <li><a href="blog-grid.html"><span></span>News & Blog</a></li>
                                <li><a href="error.html"><span></span>Careers</a></li>
                                <li><a href="error.html"><span></span>Investors</a></li>
                                <li><a href="contact.html"><span></span>Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                        <div class="footer__item">
                            <h4 class="footer-title ">Shop Timings</h4>
                            <ul>
                                <li><a href="#footer__item"><span></span>Saturday: 9 am–9 pm</a></li>
                                <li><a href="#footer__item"><span></span>Sunday: 9 am–9 pm</a></li>
                                <li><a href="#footer__item"><span></span>Monday: 9 am–9 pm</a></li>
                                <li><a href="#footer__item"><span></span>Tuesday: 9 am–9 pm</a></li>
                                <li><a href="#footer__item"><span></span>Wednesday: 9 am–9 pm</a></li>
                                <li><a href="#footer__item"><span></span>Thursday: 9 am–9 pm</a></li>
                                <li><a href="#footer__item"><span></span>Friday: 9 am–9 pm</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">
                        <div class="footer__item">
                            <!-- <h4 class="footer-title">vapes new collections</h4> -->
                            <!-- <ul>
                                <li><a href="shop.html"><span></span>E-Cigarettes</a></li>
                                <li><a href="shop.html"><span></span>Vape Pens</a></li>
                                <li><a href="shop.html"><span></span>Pod Systems</a></li>
                                <li><a href="shop.html"><span></span>Disposable Vapes</a></li>
                                <li><a href="shop.html"><span></span>Nicotine Salt Devices</a></li>
                            </ul> -->
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <div class="footer__item newsletter">
                            <h4 class="footer-title">get newsletter</h4>
                            <div class="subscribe">
                                <input type="email" placeholder="Your Email">
                                <button><i class="fa-solid fa-paper-plane"></i></button>
                            </div>
                            <div class="social-icon mt-40">
                                <a href="https://www.facebook.com/smokes.and.vapecity.franchise/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/smokesandvapecity/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copy-text pt-50 pb-50">
                <a href="index.html" class="logo d-block">
                    <img src="assets/images/logo/logo.png" alt="logo">
                </a>
                <p>&copy; Copyright 2024 <a href="#0" class="primary-hover">Smokes and Vape City</a> All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->

    <!-- Jquery 3. 7. 1 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Pace min Js -->
    <!-- <script src="assets/js/pace.min.js"></script> -->
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>

</body>

</html>